#db_type=oracle
db_type=mysql
#\u6570\u636e\u5e93:oracle postgre
#mysql.jdbcUrl =jdbc:oracle:thin:@192.168.1.70:1521:orcl
#mysql.user = kop
#mysql.password = kop!@#
#mysql.driverClass = oracle.jdbc.driver.OracleDriver
mysql.jdbcUrl = jdbc:mysql://192.168.1.70:3306/etc_user?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.user = kmob
mysql.password = kmob0724(
mysql.driverClass = com.mysql.jdbc.Driver
