db_type=mysql
#\u6570\u636e\u5e93:oracle postgre
mysql.jdbcUrl =jdbc:mysql://127.0.0.1:3306/guns?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = admin
mysql.driverClass = com.mysql.jdbc.Driver
