#\u751f\u6210\u6a21\u677f\u914d\u7f6e

#\u9009\u62e9\u6a21\u677f\u8def\u5f84
template.selected=template.path.jfinal_cms
#all\u6216\u8005\u4e0d\u586b\uff0c\u4e3a\u751f\u6210\u5168\u90e8\uff1b\u591a\u4e2a\u8868\u5df2\u9017\u53f7\u5206\u9694
template.tables=sys_dict,sys_dict_detail
#\u8868\u524d\u7f00
template.table.remove.prefixes=t_

#\u751f\u6210\u8def\u5f84
template.output.path=/autopath/output/
#\u6a21\u677f\u8def\u5f84\uff0c\u9ed8\u8ba4\u4e09\u5957\u6a21\u677f
template.path.jsp=/autopath/template/project/jsp/
template.path.beetl=/autopath/template/project/beetl/
template.path.jflyfox=/autopath/template/project/jflyfox/
template.path.jfinal_cms=/autopath/template/project/jfinal_cms/

